# nuxeo-media-publishing

./: .yo-rc.json  README.md  docker-compose.yml  pom.xml
nuxeo-media-publishing-core/: pom.xml
nuxeo-media-publishing-core/src/main/java/org/nuxeo/ecm/media/publishing/: MediaPublishingConstants.java  MediaPublishingProvider.java  MediaPublishingProviderDescriptor.java  MediaPublishingService.java  MediaPublishingServiceImpl.java  OAuth2MediaPublishingProvider.java
nuxeo-media-publishing-core/src/main/java/org/nuxeo/ecm/media/publishing/adapter/: PublishableMedia.java  PublishableMediaAdapter.java  PublishableMediaAdapterFactory.java
nuxeo-media-publishing-core/src/main/java/org/nuxeo/ecm/media/publishing/automation/: MediaPublishOp.java  MediaUnpublishOp.java
nuxeo-media-publishing-core/src/main/java/org/nuxeo/ecm/media/publishing/upload/: MediaPublishingProgressListener.java
nuxeo-media-publishing-core/src/main/resources/OSGI-INF/: operation-contrib.xml
nuxeo-media-publishing-core/src/main/resources/schemas/: publishable_media.xsd
nuxeo-media-publishing-core/src/test/java/org/nuxeo/ecm/media/publishing/automation/: TestMediaPublishingOp.java
nuxeo-media-publishing-core/src/test/java/org/nuxeo/ecm/media/publishing/mock/: MockMediaProvider.java
nuxeo-media-publishing-core/src/test/resources/: mock-provider-contrib.xml
nuxeo-media-publishing-docker/: Dockerfile  README.md  pom.xml
nuxeo-media-publishing-facebook-core/: pom.xml
nuxeo-media-publishing-facebook-core/src/main/java/org.nuxeo.ecm.media.publishing.facebook/: FacebookClient.java  FacebookOAuth2Provider.java  FacebookProvider.java
nuxeo-media-publishing-facebook-core/src/main/resources/OSGI-INF/: facebook-config.xml  media-publishing-provider-contrib.xml
nuxeo-media-publishing-facebook-core/src/test/java/org/nuxeo/ecm/media/publishing/facebook/: TestFacebookProvider.java
nuxeo-media-publishing-facebook-core/src/test/java/org/nuxeo/ecm/media/publishing/facebook/auth/: MockCredential.java  TestOauth2Provider.java
nuxeo-media-publishing-facebook-core/src/test/resources/: facebook-test-config.xml
nuxeo-media-publishing-package/: pom.xml
nuxeo-media-publishing-package/src/main/assemble/: assembly.xml
nuxeo-media-publishing-package/src/main/resources/: package.xml
nuxeo-media-publishing-package/src/main/resources/install/templates/nuxeo-media-publishing/: nuxeo.defaults
nuxeo-media-publishing-webui/: pom.xml
nuxeo-media-publishing-webui/src/main/resources/OSGI-INF/: webresources-contrib.xml
nuxeo-media-publishing-webui/src/main/resources/web/nuxeo.war/ui/i18n/: messages.json
nuxeo-media-publishing-webui/src/main/resources/web/nuxeo.war/ui/nuxeo-media-publish/: nuxeo-media-publish.html
nuxeo-media-publishing-webui/src/main/resources/web/nuxeo.war/ui/nuxeo-media-publish/actions/: nuxeo-facebook-publish.html  nuxeo-media-publish-behavior.html  nuxeo-youtube-publish.html
nuxeo-media-publishing-webui/src/main/resources/web/nuxeo.war/ui/nuxeo-media-publish/tab/: nuxeo-media-publish-tab.html
nuxeo-media-publishing-wistia-core/: pom.xml
nuxeo-media-publishing-wistia-core/src/main/java/org/nuxeo/ecm/media/publishing/wistia/: WistiaClient.java  WistiaOAuth2ServiceProvider.java  WistiaService.java
nuxeo-media-publishing-wistia-core/src/main/java/org/nuxeo/ecm/media/publishing/wistia/model/: Media.java  Project.java
nuxeo-media-publishing-wistia-core/src/main/java/org/nuxeo/ecm/media/publishing/wistia/rest/: RestRequest.java
nuxeo-media-publishing-wistia-core/src/main/resources/OSGI-INF/: media-publishing-provider-contrib.xml  wistia-config.xml
nuxeo-media-publishing-youtube-core/: pom.xml
nuxeo-media-publishing-youtube-core/src/main/java/org/nuxeo/ecm/media/publishing/youtube/: YouTubeClient.java  YouTubeService.java
nuxeo-media-publishing-youtube-core/src/main/resources/OSGI-INF/: media-publishing-provider-contrib.xml  youtube-config.xml
