<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.nuxeo</groupId>
    <artifactId>nuxeo-parent</artifactId>
    <version>2023.6</version>
  </parent>
  <groupId>org.nuxeo.ecm.media.publishing</groupId>
  <artifactId>nuxeo-media-publishing</artifactId>
  <version>2023.3.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Nuxeo Media Publishing Parent</name>
  <properties>
    <nuxeo.target.version>2023.*</nuxeo.target.version>
    <google.youtube.version>v3-rev222-1.25.0</google.youtube.version>
    <skipDocker>false</skipDocker>
    <pushReleaseChanges>false</pushReleaseChanges>
  </properties>
  <modules>
    <module>nuxeo-media-publishing-core</module>
    <module>nuxeo-media-publishing-wistia-core</module>
    <module>nuxeo-media-publishing-youtube-core</module>
    <module>nuxeo-media-publishing-facebook-core</module>
    <module>nuxeo-media-publishing-package</module>
    <module>nuxeo-media-publishing-docker</module>
    <module>nuxeo-media-publishing-webui</module>
  </modules>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.nuxeo.ecm.media.publishing</groupId>
        <artifactId>nuxeo-media-publishing-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.media.publishing</groupId>
        <artifactId>nuxeo-media-publishing-wistia-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.media.publishing</groupId>
        <artifactId>nuxeo-media-publishing-youtube-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.media.publishing</groupId>
        <artifactId>nuxeo-media-publishing-facebook-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.media.publishing</groupId>
        <artifactId>nuxeo-media-publishing-webui</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.media.publishing</groupId>
        <artifactId>nuxeo-media-publishing-package</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.media.publishing</groupId>
        <artifactId>nuxeo-media-publishing-docker</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <repositories>
    <repository>
      <id>maven-public</id>
      <url>https://packages.nuxeo.com/repository/maven-public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </repository>
    <repository>
      <id>maven-private</id>
      <url>https://packages.nuxeo.com/repository/maven-internal</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>maven-public</id>
      <url>https://packages.nuxeo.com/repository/maven-public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>maven-internal</id>
      <url>https://packages.nuxeo.com/repository/maven-internal</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>3.1.1</version>
        <configuration>
          <projectVersionPolicyId>SemVerVersionPolicy</projectVersionPolicyId>
          <tagNameFormat>@{project.version}</tagNameFormat>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <scmReleaseCommitComment>Release @{releaseLabel}</scmReleaseCommitComment>
          <scmDevelopmentCommitComment>Post Release @{releaseLabel}</scmDevelopmentCommitComment>
          <pushChanges>${pushReleaseChanges}</pushChanges>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <version>2.18.0</version>
        <configuration>
          <ruleSet/>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <scm>
    <connection>scm:git:${project.scm.url}</connection>
    <developerConnection>scm:git:${project.scm.url}</developerConnection>
    <url>https://github.com/nuxeo-sandbox/nuxeo-media-publishing</url>
  </scm>
</project>
