<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.nuxeo</groupId>
    <artifactId>nuxeo-parent</artifactId>
    <version>2021.7</version>
  </parent>

  <groupId>org.nuxeo.ecm.media.publishing</groupId>
  <artifactId>nuxeo-media-publishing</artifactId>
  <version>2021.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Nuxeo Media Publishing Parent</name>

  <properties>
    <nuxeo.target.version>2021.*</nuxeo.target.version>
    <google.youtube.version>v3-rev222-1.25.0</google.youtube.version>
    <skipDocker>false</skipDocker>
  </properties>


  <modules>
    <module>nuxeo-media-publishing-core</module>
    <module>nuxeo-media-publishing-wistia-core</module>
    <module>nuxeo-media-publishing-youtube-core</module>
    <module>nuxeo-media-publishing-facebook-core</module>
    <module>nuxeo-media-publishing-package</module>
    <module>nuxeo-media-publishing-docker</module>
    <module>nuxeo-media-publishing-webui</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.nuxeo.ecm.media.publishing</groupId>
        <artifactId>nuxeo-media-publishing-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.media.publishing</groupId>
        <artifactId>nuxeo-media-publishing-wistia-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.media.publishing</groupId>
        <artifactId>nuxeo-media-publishing-youtube-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.media.publishing</groupId>
        <artifactId>nuxeo-media-publishing-facebook-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.media.publishing</groupId>
        <artifactId>nuxeo-media-publishing-webui</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.media.publishing</groupId>
        <artifactId>nuxeo-media-publishing-package</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.media.publishing</groupId>
        <artifactId>nuxeo-media-publishing-docker</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <repositories>
    <repository>
      <id>maven-public</id>
      <url>https://packages.nuxeo.com/repository/maven-public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </repository>
    <repository>
      <id>nuxeo-studio</id>
      <url>https://connect.nuxeo.com/nuxeo/site/studio/maven</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <updatePolicy>always</updatePolicy>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>maven-internal</id>
      <url>https://packages.nuxeo.com/repository/maven-internal</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>maven-public</id>
      <url>https://packages.nuxeo.com/repository/maven-public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>maven-internal</id>
      <url>https://packages.nuxeo.com/repository/maven-internal</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.spotify</groupId>
          <artifactId>dockerfile-maven-plugin</artifactId>
          <version>1.4.13</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>